<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".InputBusDataActivity">

    <EditText
        android:id="@+id/inputNameBus"
        android:layout_width="match_parent"
        android:hint="Bus name"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/inputFromBus"
        android:layout_width="match_parent"
        android:hint="From"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/inputToBus"
        android:layout_width="match_parent"
        android:hint="To"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/inputPriceBus"
        android:layout_width="match_parent"
        android:hint="Price"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/inputTimeBus"
        android:layout_width="match_parent"
        android:hint="Time"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/inputLinkBus"
        android:layout_width="match_parent"
        android:hint="Link"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/inputLongTimeBus"
        android:layout_width="match_parent"
        android:hint="Long time"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/pushBusData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"/>

</LinearLayout>