<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateNow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E3E3E3"
            android:padding="20dp">

            <TextView
                android:id="@+id/kota_pertama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEDAN"
                android:textColor="@color/button_color"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/jam_berangkat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:text="17:35"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/kota_pertama"
                app:layout_constraintTop_toBottomOf="@id/kota_pertama" />

            <TextView
                android:id="@+id/kota_kedua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PEKANBARU"
                android:textColor="@color/button_color"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/jam_sampai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:text="09:10"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/kota_kedua"
                app:layout_constraintTop_toBottomOf="@id/kota_kedua" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Date"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/jam_berangkat"
                app:layout_constraintTop_toBottomOf="@id/jam_berangkat" />

            <TextView
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:text="23 Jul 2019"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/txtDate"
                app:layout_constraintTop_toBottomOf="@id/txtDate" />

            <TextView
                android:id="@+id/txtBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Bus No."
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/jam_sampai"
                app:layout_constraintTop_toBottomOf="@id/jam_sampai" />

            <TextView
                android:id="@+id/platBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:text="P 1208 NN"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/txtBus"
                app:layout_constraintTop_toBottomOf="@id/txtBus" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/AvailableSeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardInfo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available seat"
                android:textColor="@color/sub_text_color"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/seatAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="24 Seat are available"
                android:textColor="@color/text_color"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/reserveSeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 x 2 Seat arragement"
                android:textColor="@color/text_color"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/seatAvailable"
                app:layout_constraintTop_toTopOf="@+id/seatAvailable" />


            <TextView
                android:id="@+id/txtClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Class"
                android:textColor="@color/sub_text_color"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/seatAvailable"
                app:layout_constraintTop_toBottomOf="@id/seatAvailable" />

            <TextView
                android:id="@+id/classBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Economy Bus"
                android:textColor="@color/text_color"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@id/txtClass"
                app:layout_constraintTop_toBottomOf="@id/txtClass"/>

            <TextView
                android:id="@+id/txtFacility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Facility"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/sub_text_color"
                app:layout_constraintStart_toStartOf="@+id/seatAvailable"
                app:layout_constraintTop_toBottomOf="@id/classBus" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_toilet"
                app:layout_constraintStart_toStartOf="@+id/txtFacility"
                app:layout_constraintTop_toBottomOf="@id/txtFacility" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Toilet"
                android:textColor="@color/text_color"
                android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                app:layout_constraintTop_toTopOf="@+id/appCompatImageView" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_waiting"
                app:layout_constraintStart_toStartOf="@+id/appCompatImageView"
                app:layout_constraintTop_toBottomOf="@id/appCompatImageView" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Rest Stop"
                android:textColor="@color/text_color"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView1"
                app:layout_constraintTop_toTopOf="@+id/appCompatImageView1" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/cardInfo"
        app:layout_constraintTop_toTopOf="@+id/cardInfo"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="@id/cardInfo"
        tools:layout_editor_absoluteX="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/gold">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1d"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/dateNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Friday, 23 Jul 2019"
        app:layout_constraintStart_toStartOf="@+id/cardInfo"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
